/atlassian-ide-plugin.xml
/target
/.idea
/*.ipr
/*.iws
/*.iml
/*~
/*/*~
/*/target
/*/*.ipr
/*/*.iws
/*/*.iml
.settings
*/.settings
.project
*/.project
*/.classpath
/.mvn/gitlab-cache/*
/.mvn/gitlab-cache